
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qualityAssurance.utils.qa module &#8212; qualityAssurance  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qualityAssurance  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qualityAssurance.utils.qa">
<span id="qualityassurance-utils-qa-module"></span><h1>qualityAssurance.utils.qa module<a class="headerlink" href="#module-qualityAssurance.utils.qa" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="qualityAssurance.utils.qa.QualityAssurance">
<em class="property">class </em><code class="descclassname">qualityAssurance.utils.qa.</code><code class="descname">QualityAssurance</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This is the base class that can be used to generate your own quality
assurance checks. Key variables can be overwritten and a _find and _fix
function should be implemented to complete the check, otherwise the class
will not register as findable or checkable.</p>
<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.categories">
<code class="descname">categories</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Categories error check should belong too</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.errors">
<code class="descname">errors</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.errors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Quality assurance error list</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the _find method and appends all of the errors found to the
error list.</p>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over each of the errors found and runs the _fix method on each
error. The entire function is wrapped in an undo block for easy
undoing. Each fix is also wrapped in a try function, meaning that if
an error cannot be fixed, it will remain in the error list but it
error the application. The _fix method should only take in 1 argument.</p>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.information">
<code class="descname">information</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.information" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Quality assurance information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.isFindable">
<code class="descname">isFindable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.isFindable" title="Permalink to this definition">¶</a></dt>
<dd><p>A quality assurance check becomes findable if a _find method is
implemented,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Findable state of quality assurance check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.isFixable">
<code class="descname">isFixable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.isFixable" title="Permalink to this definition">¶</a></dt>
<dd><p>A quality assurance check becomes fixable if a _fix method is
implemented,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Fixable state of quality assurance check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.isSelectable">
<code class="descname">isSelectable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.isSelectable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the error list is selectable</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.ls">
<code class="descname">ls</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Maya’s ls command. This command should be used to get the
nodes in a quality assurance check. This will automatically take into
account of the check should only run on selected objects or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object list</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.lsApi">
<code class="descname">lsApi</code><span class="sig-paren">(</span><em>nodeType=&lt;sphinx.ext.autodoc._MockObject object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.lsApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a OpenMaya.MItSelectionList object. This command should be used to
get the nodes in a quality assurance check. This will automatically
take into account of the check should only run on selected objects or
not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object list</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MItSelectionList</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.message">
<code class="descname">message</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Message informing the user about the state of the check and the number
of errors. If not errors are found and empty string is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Quality assurance message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.name">
<code class="descname">name</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Quality assurance name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.onSelected">
<code class="descname">onSelected</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.onSelected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Only run quality assurance check in selection</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qualityAssurance.utils.qa.QualityAssurance.select">
<code class="descname">select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select all current entries of the error list.</p>
</dd></dl>

<dl class="attribute">
<dt id="qualityAssurance.utils.qa.QualityAssurance.state">
<code class="descname">state</code><a class="headerlink" href="#qualityAssurance.utils.qa.QualityAssurance.state" title="Permalink to this definition">¶</a></dt>
<dd><p>If no errors can be found the state of the check is neutral which is
set to a value of 0. Different levels of urgency can be implemented
with increasing values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current state of quality assurance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qualityAssurance.utils.qa.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qualityAssurance  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>